@import (reference) '../color.less';
@import 'easing';
@import 'breakpoint';
@import 'mixins';

@namespace: sp;

// tabs
@multiple-height: 30px;

// headers
@header-height: 70px;

// logo width
@logo-width: 150px;
@logo-height: 50px;

//
@side-drag-z-index: 200;

@page-loading-z-index: 10000;

@lock-page-z-index: 3000;

@layout-header-fixed-z-index: 500;

@multiple-tab-fixed-z-index: 505;

@layout-sider-fixed-z-index: 510;

@layout-mix-sider-fixed-z-index: 550;

@preview-comp-z-index: 1000;

@page-footer-z-index: 99;

.bem(@n; @content) {
  @{namespace}-@{n} {
    @content();
  }
}

@offset: 15px;
