@header-trigger-prefix-cls: ~'@{namespace}-layout-header-trigger';
@header-prefix-cls: ~'@{namespace}-layout-header';
@breadcrumb-prefix-cls: ~'@{namespace}-layout-breadcrumb';
@logo-prefix-cls: ~'@{namespace}-app-logo';

.@{header-prefix-cls} {
  line-height: @header-height;

  display: flex;
  align-items: center;
  justify-content: space-between;

  height: @header-height;
  margin-left: -1px;
  padding: 0;

  color: @white;
  background-color: @white;

  &--mobile {
    .@{breadcrumb-prefix-cls},
    .error-action,
    .notify-item,
    .fullscreen-item {
      display: none;
    }

    .@{logo-prefix-cls} {
      min-width: unset;
      padding-right: 0;

      &__title {
        display: none;
      }
    }
    .@{header-trigger-prefix-cls} {
      padding: 0 4px 0 8px !important;
    }
    .@{header-prefix-cls} {
      &-action {
        padding-right: 4px;
      }
    }
  }

  &--fixed {
    position: fixed;
    z-index: @layout-header-fixed-z-index;
    top: 0;
    left: 0;

    width: 100%;
  }

  &-logo {
    font-size: 14px;

    min-width: 192px;
    height: @header-height;
    padding: 0 10px;

    img {
      width: @logo-width;
      height: @logo-height;
      margin: 0 20px;
    }
  }

  &-left {
    display: flex;
    align-items: center;

    height: 100%;

    .@{header-trigger-prefix-cls} {
      display: flex;
      align-items: center;

      height: 100%;
      padding: 1px 10px 0;

      cursor: pointer;

      .anticon {
        font-size: 16px;
      }

      &.light {
        &:hover {
          background-color: @header-light-bg-hover-color;
        }

        svg {
          fill: #000;
        }
      }

      &.dark {
        &:hover {
          background-color: @header-dark-bg-hover-color;
        }
      }
    }
  }

  &-menu {
    align-items: center;
    flex: 1;

    min-width: 0;
    height: 100%;
    .ant-menu {
      padding: 5px 20px;

      background-color: #606b70;
    }
    .ant-menu-horizontal {
      border-bottom: none;
    }
  }

  &-action {
    display: flex;
    // min-width: 180px;
    // padding-right: 12px;
    align-items: center;

    &__item {
      font-size: 1.2em;

      display: flex !important;
      align-items: center;

      height: @header-height;
      padding: 0 2px;

      cursor: pointer;

      .ant-badge {
        line-height: @header-height;

        height: @header-height;
      }

      .ant-badge-dot {
        top: 10px;
        right: 2px;
      }
    }

    span[role='img'] {
      padding: 0 8px;
    }
  }

  &--light {
    // border-bottom: 1px solid @header-light-bottom-border-color;
    // border-left: 1px solid @header-light-bottom-border-color;
    background-color: @white !important;

    .@{header-prefix-cls} {
      &-logo {
        color: @text-color-base;

        &:hover {
          background-color: @header-light-bg-hover-color;
        }
      }
      &-action {
        &__item {
          color: @text-color-base;

          .app-iconify {
            font-size: 16px !important;

            padding: 0 10px;
          }

          &:hover {
            background-color: @header-light-bg-hover-color;
          }
        }

        &-icon,
        span[role='img'] {
          color: @text-color-base;
        }
      }
    }
  }

  &--dark {
    // border-bottom: 1px solid @border-color-base;
    border-left: 1px solid @border-color-base;
    background-color: @header-dark-bg-color !important;
    .@{header-prefix-cls} {
      &-logo {
        &:hover {
          background-color: @header-dark-bg-hover-color;
        }
      }
      &-action {
        &__item {
          .app-iconify {
            font-size: 16px !important;

            padding: 0 10px;
          }

          .ant-badge {
            span {
              color: @white;
            }
          }

          &:hover {
            background-color: @header-dark-bg-hover-color;
          }
        }
      }
    }
  }
}
