.ant-modal-header {
  background-color: #606b70 !important;
}
.ant-modal-body,
.ant-modal-footer {
  background-color: #eeeeef !important;
}
.ant-modal-footer {
  .ant-btn {
    color: white;
    background-color: #33373f;
  }
}
